===========================================
订单打印时间：2020-07-02 16:47:49
酸菜鱼	2份	128.0元
红烧排骨	2份	36.0元
				总价：164.0
===========================================
===========================================
订单打印时间：2020-07-02 16:51:59
红烧排骨	2份	36.0元
酸菜鱼	2份	128.0元
				总价：164.0
===========================================
===========================================
订单打印时间：2020-07-02 16:52:46
酸菜鱼	4份	256.0元
				总价：256.0
===========================================
===========================================
订单打印时间：2020-07-02 16:58:08
酸菜鱼	5份	320.0元
				总价：320.0
===========================================
===========================================
订单打印时间：2020-07-03 16:44:29
红烧排骨	2份	36.0元
				总价：36.0
===========================================
===========================================
订单打印时间：2020-07-03 17:17:46
酸菜鱼	2份	128.0元
红烧排骨	2份	36.0元
				总价：164.0
===========================================
